# This is the main configuration file for the application.
# ~~~~~
application.secret="KvCLebk0WZRoeBWJUv2Bk;Z66s5]fdjbx5?YX6w=4S717xWYXN4^Q_qFP_e;S<i6"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
mongo.connection.uriList = ["localhost"]
mongo.hu.database = "mydb"
mongo.cities.collection = "cities"
mongo.bundles.collection = "bundles"

# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

